<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SU21_Final_Project.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLNCLI11.1;Persist Security Info=False;User ID=HackK21Su2332;Initial Catalog=inew2332su21;Data Source=cstnt.tstc.edu;Initial File Name="";Server SPN=""&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLNCLI11.1;Persist Security Info=False;User ID=HackK21Su2332;Initial Catalog=inew2332su21;Data Source=cstnt.tstc.edu;Initial File Name="";Server SPN=""</Value>
    </Setting>
  </Settings>
</SettingsFile>